[00:00.97] Cool, I am, when I am with you
[00:11.48] Cool, I'm not, when I am lonely
[00:26.98] 
[00:22.90] I feel so sad, what I did wasn't right
[00:33.54] I feel so bad, and I must say to you
[00:45.10] Sorry, but
[00:50.10] 
[00:47.97] Nobody's perfect
[00:53.36] Nobody's perfect
[00:58.87] What did you expect?
[01:04.57] I'm doing my best
[01:13.07] 
[01:33.13] I feel so sad, but you know I'll be true
[01:43.80] I feel so bad, and I must say to you
[01:54.73] Sorry, but
[01:59.73] 
[01:57.60] Nobody's perfect
[02:03.12] Nobody's perfect
[02:08.73] What did you expect?
[02:14.24] I'm doing my best
[02:19.94] Nobody's perfect
[02:25.41] Nobody's perfect
[02:31.46] I was dishonest
[02:36.38] I will do my best, yeah
[02:47.88] 
[02:45.76] Cool, I am, when I am with you
[02:56.89] Cool, I'm not, when I am lonely
[03:12.39] 
[03:13.57] Nobody's perfect
[03:18.65] Nobody's perfect
[03:24.28] What did you expect?
[03:30.14] I'm doing my best
[03:35.42] Nobody's perfect
[03:40.92] Nobody's perfect
[03:46.58] I was dishonest
[03:52.17] I will do my best, yeah
[04:03.67] 
[03:59.04] Mmm, mmm, yeah
[04:03.96] Mmm, mmm, yeah
[04:10.35] Perfect, perfect, perfect, perfect
[04:20.54] Mmm, mmm, yeah
[04:26.61] Mmm, mmm, yeah
[04:32.26] Perfect, perfect, perfect, perfect
[04:42.31] Mmm, mmm, yeah
[04:48.17] Mmm, mmm, yeah.