[00:01.40] Hey, oh yeah
[00:06.56] Cole world...
[00:11.31] Oh yeah...
[00:14.99] Yeah.
[00:17.49] 
[00:15.66] This is for all the fans that waited, the bitch niggas that hated
[00:19.89] Old hoes we dated, look mama, we made it
[00:23.67] Your son out in Barbados, cheese eggs and potatoes
[00:27.72] Smokin' weed on the beach as my mind workin' like Plato's
[00:31.83] Analyzin' the world, fantasizin' about girls
[00:35.68] I'm handin' diamonds and pearls and vandalizin' her curls
[00:39.86] Sweating her weave out, moans as she breathes out
[00:43.55] Fuck I'm doin' in parties with Hova and Steve Stoute
[00:47.66] I step over piranha, death over dishonor
[00:51.41] They killin niggas for J's, that's death over designer
[00:55.86] Hey Cole heatin' up like that left-over lasagna
[00:59.68] Remember when I used to be stressed over D'wana
[01:03.86] Now a nigga only text and get stressed over Rihannas
[01:08.05] I'm talkin' tens and better, hood bitches in Timbs and sweaters
[01:11.84] And we always argue about the same thing
[01:15.34] Tell me why we gotta argue about the same thing?
[01:39.34] 
[01:20.41] Nobody's perfect, uh, nobody's perfect, ay... ay
[01:26.48] But you're perfect for me
[01:28.44] Nobody's perfect, uh, nobody's perfect, ay... ay
[01:33.10] But you're perfect for me
[01:45.60] 
[01:36.24] We rollin', we ridin' he like to go inside and
[01:40.29] I love to go all night and we rock the boat, Poseidon
[01:43.92] I love to call your name, name, name
[01:47.96] Baby I love to call your name, name, name
[02:08.46] 
[01:52.45] Oh yeah, to my college girl, take the weekend off and come home soon
[01:55.86] I graduated way too long ago to be sneakin' all in your dorm room
[02:00.02] But that thing tight like Fort Knox so I call you when the tour stops
[02:04.15] But baby where your roommates? Did you make sure the door's locked?
[02:08.24] She love it when we get together, smoke a little weed but her shit together
[02:12.03] Now that I'm on, I can pick and choose, only fuck with hoes who got shit to lose
[02:16.25] Yeah, I heard stories about different dudes, her man on campus but it's fine by me
[02:20.21] She say she only fucked like 4-5 niggas, so you know you gotta multiply by 3
[02:58.21] 
[02:24.21] Nobody's perfect, uh, nobody's perfect, ay... ay
[02:30.52] But you're perfect for me
[02:32.63] Nobody's perfect, uh, nobody's perfect, ay... ay
[02:38.44] But you're perfect for me
[02:50.94] 
[02:40.09] We rollin', we ridin' he like to go inside and
[02:43.59] I love to go all night and we rock the boat, Poseidon
[02:47.68] I love to call your name, name, name
[02:51.75] Baby I love to call your name, name, name