[00:18.55] Yeah, I'm gonna strike while the iron's hot tonight
[00:25.69] You got something wanna talk about
[00:30.02] Well, I got something you can't live without
[00:34.36] Here comes your knight in shining armor again
[00:56.86] 
[00:39.47] And that's me, baby
[00:40.85] Yes I know [(Yes I know)]
[00:42.96] I'm just like all the rest
[00:44.70] And you know [(Yes I know)]
[00:46.47] I never pass that test
[00:48.43] Yes I know [(Yes I know)]
[00:50.30] I'm just like all the rest
[01:03.30] 
[00:52.07] No-no-nobody's perfect
[00:56.05] Ma-ma-maybe I come awfully close
[00:59.62] No-no-no nobody's perfect
[01:03.60] Maybe it's time to take off your clothes
[01:07.26] Take'em off, babe
[01:15.76] 
[01:11.41] Flip a coin, is it heads or tails tonight?
[01:18.57] You can't bring this boy to his knees
[01:22.31] I guess I'm guilty baby, if you please
[01:25.86] If I'm going down in flames, baby I'm going in style
[01:51.86] 
[01:31.38] Oh yeah
[01:32.79] Yes I know [(Yes I know)]
[01:34.77] You hope we're not all the same
[01:36.80] And you know [(Yes I know)]
[01:38.33] I'm just playing the game
[01:40.21] Yes I know [(Yes I know)]
[01:42.21] I'm just like all the rest
[01:55.21] 
[01:43.98] No-no-nobody's perfect
[01:47.00] Ma-ma-maybe I come awfully close
[01:51.15] No-no-no nobody's perfect
[01:54.55] Come on baby, take off your clothes, mama
[01:59.55] Oh, yeah
[02:03.55] 
[02:17.85] Yeah
[02:19.85] 
[02:20.28] [(Yes I know)]
[02:21.52] You got somethin' you wanna get off your chest
[02:24.22] [(Yes I know)]
[02:25.13] Yeah baby, on't let this ruin your head
[02:27.69] [(Yes I know)]
[02:28.74] I know it's true, but
[02:39.24] 
[02:31.00] Nobody's perfect, no not me
[02:33.42] Ma-ma-maybe I come awfully close
[02:36.94] No-no-no nobody's perfect
[02:40.38] Ha, ha, ha
[02:45.38] 
[02:41.97] [(Yes I know)]
[02:43.85] No-no-nobody's perfect
[02:46.09] [(Yes I know)]
[02:47.93] Baby, nobody's perfect
[02:49.77] [(Yes I know)]
[02:50.76] Oh baby, please