[00:19.93] Stickers on a suitcase tell me where you've been
[00:29.93] Could this be the one place you don't leave again
[00:40.41] All the best intentions lead you down my path
[00:49.80] Of wishing you could take your lame excuses back
[01:13.80] 
[00:59.17] Nobody's perfect, how could anyone be?
[01:08.57] Nobody's perfect, especially me
[01:20.55] I've been around enough to know
[01:24.92] Sometimes it's hard to see
[01:32.07] Nobody's perfect
[01:40.07] 
[01:46.71] There are no mistakes in life, that's what I find
[01:55.93] If they want to tear us down they can get in line
[02:05.75] Proving something to them is way beyond my reach
[02:16.15] At least if we screw up we do it honestly
[02:36.65] 
[02:24.72] Nobody's perfect, how could anyone be?
[02:34.36] Nobody's perfect, especially me
[02:46.09] Sorry goes a long long way
[02:50.34] But sometimes it's hard to say
[02:59.26] Nobody's perfect
[03:07.26] 
[03:22.16] Proving something to the world is way beyond my reach
[03:31.30] At least if we screw up we do it honestly
[03:51.80] 
[03:39.82] Nobody's perfect, how could anyone be?
[03:48.56] Nobody's perfect, especially me
[04:00.77] I'm sorry goes a long long way
[04:06.25] Sometimes it's hard to say
[04:14.87] Nobody's perfect