[00:01.48] Hey, oh yeah
[00:07.03] Cole world
[00:10.89] Uh, oh yeah
[00:14.25] Yeah
[00:16.25] 
[00:15.46] This is for all the fans that waited, the bitch niggas that hated
[00:19.81] Old hoes we dated, look mama, we made it
[00:23.68] Your son out in Barbados, cheese eggs and potatoes
[00:27.77] Smokin' weed on the beach as my mind workin' like Plato's
[00:56.27] 
[00:31.89] Analyzin' the world, fantasizin' about girls
[00:35.61] I'm handin' diamonds and pearls and vandalizin' her curls
[00:39.80] Sweating her weave out, moans as she breathes out
[00:43.52] Fuck I'm doin' in parties with Hova and Steve Stoute
[01:09.52] 
[00:47.69] I step over piranha, death over dishonor
[00:51.46] They killin' niggas for J's, that's death over designer
[00:55.82] Hey Cole heatin' up like that left-over lasagna
[00:59.63] Remember when I used to be stressed over D'wana
[01:23.13] 
[01:03.85] Now a nigga only text and get stressed over Rihannas
[01:08.00] I'm talkin' tens and better, hood bitches in Timbs and sweaters
[01:11.81] And we always argue 'bout the same thing
[01:15.34] Tell me why we gotta argue about the same thing, same thing? Well
[01:47.84] 
[01:20.40] Nobody's perfect, uh, nobody's perfect, ay, ay, uh
[01:26.44] But you're perfect for me
[01:28.42] Nobody's perfect, uh, nobody's perfect, ay
[01:34.37] Ay, but you're perfect for me
[01:48.87] 
[01:36.21] We rollin', we ridin' he like to go inside and
[01:40.23] I love to go all night and we rock the boat, Poseidon
[01:43.92] I love to call your name, name, name
[01:47.73] Baby, I love to call your name, name, name
[02:08.73] 
[01:52.41] Oh yeah, to my college girl, take the weekend off and come home soon
[01:55.84] I graduated way too long ago to be sneakin' all in your dorm room
[02:00.08] But that thing tight like Fort Knox so I call you when the tour stops
[02:04.10] But baby where your roommates? Did you make sure the door's locked?
[02:37.60] 
[02:08.28] She love it when we get together, smoke a little weed but her shit together
[02:12.08] Now that I'm on, I can pick and choose, only fuck with hoes who got shit to lose
[02:16.25] Yeah, I heard stories about different dudes, her man on campus but it's fine by me
[02:20.24] She say she only fucked like 4-5 niggas, so you know you gotta multiply by 3
[02:58.24] 
[02:24.29] Nobody's perfect, uh, nobody's perfect, ay, ay, uh
[02:30.54] But you're perfect for me
[02:32.61] Nobody's perfect, uh, nobody's perfect, ay
[02:38.49] Ay, but you're perfect for me
[02:52.99] 
[02:40.05] We rollin', we ridin' he like to go inside and
[02:43.52] I love to go all night and we rock the boat, Poseidon
[02:47.62] I love to call your name, name, name
[02:51.54] Baby, I love to call your name, name, name