[00:14.60] This is for all the fans that waited, the bitch niggas that hated
[00:19.05] Old hoes we dated, look mama, we made it
[00:23.14] Your son out in Barbados, cheese eggs and potatoes
[00:27.00] Smokin' weed on the beach as my mind workin' like Plato's
[00:31.05] Analyzin' the world, fantasizin' 'bout girls
[00:34.74] I'm handin' diamonds and pearls and vandalizin' her curls
[00:38.73] Sweating her weave out, moans as she breathes out
[00:42.74] Fuck I'm doin' in parties with Hova and Steve Stoute
[00:46.75] I step over piranha, death over dishonor
[00:50.81] They killin' niggas for J's, that's death over designer
[00:54.66] Hey Cole heatin' up like that left-over lasagna
[00:58.68] Remember when I used to be stressed over D'wana
[01:02.73] Now a nigga only text and get stressed over Rihannas
[01:06.72] I'm talkin' tens and better, hood bitches in Timbs and sweaters
[01:10.55] And we always argue about the same thing
[01:14.12] Tell me why we gotta argue 'bout the same thing?
[01:19.54] Nobody's perfect, uh, nobody's perfect, ay, ay, uh
[01:25.59] But you're perfect for me
[01:27.25] Nobody's perfect, uh, nobody's perfect, ay, ay
[01:33.66] But you're perfect for me
[01:35.00] We rollin', we ridin' he like to go inside and
[01:38.79] I love to go all night and we rock the boat, Poseidon
[01:42.63] I love to call your name, name, name
[01:46.62] Baby I love to call your name, name, name
[01:50.99] Oh yeah, to my college girl, take the weekend off and come home soon
[01:54.84] I graduated way too long ago to be sneakin' all in your dorm room
[01:58.41] But that thing tight like Fort Knox, so I call you when the tour stops
[02:02.76] But baby where your roommates? Did you make sure the door's locked?
[02:07.00] She love it when we get together, smoke a little weed but her shit together
[02:10.80] Now that I'm on, I can pick and choose, only fuck with hoes who got shit to lose
[02:14.63] Yeah, I heard stories about different dudes, her man on campus but it's fine by me
[02:18.77] She say she only fucked like 4-5 niggas, so you know you gotta multiply by 3
[02:22.85] Nobody's perfect, uh, nobody's perfect, ay, ay, uh
[02:29.05] But you're perfect for me
[02:30.83] Nobody's perfect, uh, nobody's perfect, ay, ay
[02:37.13] But you're perfect for me
[02:38.26] We rollin', we ridin' he like to go inside and
[02:42.36] I love to go all night and we rock the boat, Poseidon
[02:46.50] I love to call your name, name, name
[02:50.18] Baby I love to call your name, name, name