[00:05.66] When I'm nervous, I have this thing, yeah, I talk too much
[00:09.85] Sometimes I just can't shut the hell up
[00:12.96] It's like I need to tell someone, anyone who'll listen
[00:16.23] And that's where I seem to fuck up
[00:33.23] 
[00:19.09] Yeah, I forget about the consequences
[00:22.03] For a minute there, I lose my senses
[00:24.85] And in the heat of the moment, my mouth starts going
[00:28.14] The words start flowing, oh
[00:41.64] 
[00:31.08] But I never meant to hurt you
[00:33.73] I know it's time that I learnt to
[00:36.82] Treat the people I love like I wanna be loved
[00:40.14] This is a lesson learned
[00:52.14] 
[00:42.60] I hate that I let you down
[00:45.58] And I feel so bad about it
[00:48.27] I guess karma comes back around
[00:51.22] 'Cause now I'm the one that's hurting, yeah
[01:12.72] 
[00:54.33] And I hate that I made you think
[00:57.12] That the trust we had is broken
[01:00.21] Don't tell me you can't forgive me
[01:03.19] 'Cause nobody's perfect
[01:04.92] No, no, no, no, no, no, no
[01:15.23] Nobody's perfect, no
[01:25.23] 
[01:17.87] If I could turn back the hands of time
[01:20.75] I swear, I never would've crossed that line
[01:23.52] I should've kept it between us
[01:25.52] But, no, I went and told the whole world how I feel, and oh
[01:55.02] 
[01:29.78] So I sit, and I realize
[01:32.79] With these tears falling from my eyes
[01:35.50] I gotta change if I wanna keep you forever
[01:38.63] I promise that I'm gonna try
[01:52.63] 
[01:41.56] But I never meant to hurt you
[01:44.26] I know it's time that I learnt to
[01:47.39] Treat the people I love like I wanna be loved
[01:50.62] This is a lesson learned
[02:02.62] 
[01:53.48] I hate that I let you down
[01:56.28] And I feel so bad about it
[01:59.06] I guess karma comes back around
[02:01.83] 'Cause now I'm the one that's hurting, yeah
[02:23.33] 
[02:04.93] And I hate that I made you think
[02:07.94] That the trust we had is broken
[02:10.77] So don't tell me you can't forgive me
[02:13.96] 'Cause nobody's perfect
[02:16.59] No, no, no, no, no, no, no
[02:26.08] Nobody's perfect
[02:34.08] 
[02:33.33] No, no, yeah
[02:39.33] 
[02:38.76] I'm not a saint, no, not at all
[02:41.50] But what I did, it wasn't cool
[02:44.67] But I swear that I'll never do that again to you, oh
[02:50.48] I'm not a saint, no, not at all
[02:53.21] But what I did, it wasn't cool
[02:56.57] But I swear that I'll never do that again to you, yeah
[03:23.57] 
[03:04.00] I hate that I let you down
[03:06.95] And I feel so bad about it
[03:09.64] I guess karma comes back around
[03:12.55] 'Cause now I'm the one that's hurting, yeah
[03:34.05] 
[03:15.87] And I hate that I made you think
[03:18.67] That the trust we had is broken
[03:21.44] So don't tell me you can't forgive me
[03:24.47] 'Cause nobody's perfect, no
[03:37.97] 
[03:27.57] And I hate that I let you down
[03:30.28] And I feel so bad about it
[03:33.33] I guess karma comes back around
[03:36.03] 'Cause now I'm the one that's hurting, yeah
[03:57.53] 
[03:39.18] And I hate that I made you think
[03:42.36] That the trust we had is broken
[03:45.12] Don't tell me you can't forgive me
[03:47.97] 'Cause nobody's perfect
[03:49.92] Yeah, yeah, whoa
[03:57.92] 
[03:55.96] Don't tell me, don't tell, don't tell me
[04:00.30] You can't forgive me, oh no
[04:03.97] No
[04:08.83] No, 'cause nobody's perfect, no