[00:12.65] It must be hard
[00:14.44] Being an angel
[00:16.28] When the devil in your heart
[00:18.95] Won't set you free
[00:20.79] It must be hard
[00:23.42] Being an angel
[00:26.28] When the world has let you down
[00:28.93] Imperfection all around
[00:40.43] 
[00:31.68] Hey look at me
[00:34.35] It must be hard
[00:37.93] It must be hard
[00:42.57] It must be hard.
[00:50.57] 
[00:48.87] Nobody's perfect
[00:53.35] All of the time
[00:56.06] Nobody's perfect
[00:57.86] We are what we are
[01:00.55] There's no perfect reason
[01:03.26] And no perfect rhyme
[01:06.02] For most of the time
[01:07.89] That's what we're looking for.
[01:22.89] 
[01:19.53] Gentlemen gentlemen please!
[01:25.95] Can you please support the notion
[01:27.74] Of what I'm saying here
[01:30.48] That the person here in question
[01:33.13] Must be an angel here on earth
[01:34.92] If they can't see a human being
[01:37.74] For what a human being's really worth
[01:40.40] Gentlemen please!
[01:48.90] 
[01:45.88] Nobody's perfect
[01:47.67] All of the time
[01:50.32] Nobody's perfect
[01:52.13] We are what we are
[01:54.82] There's no perfect reason
[01:57.51] And no perfect rhyme
[01:59.49] For most of the time
[02:02.11] That's what we're looking for.
[02:17.11] 
[02:30.14] It must be hard
[02:57.27] Being an angel
[03:02.75] It must be hard
[03:08.12] When the world has let you down
[03:13.52] It must be hard
[03:18.98] Being an angel
[03:23.59] It must be hard.
[03:31.59] 
[03:29.80] Nobody's perfect
[03:32.53] All of the time
[03:35.36] Nobody's perfect
[03:38.06] We are what we are
[03:39.89] There's no perfect reason
[03:42.52] No perfect rhyme
[03:45.28] Most all of the time
[03:47.08] That's what we're looking for...