[00:12.86] It must be hard
[00:15.22] Being an angel
[00:18.20] When the devil in your heart
[00:20.23] Won't set you free
[00:22.55] It must be hard
[00:24.14] Being an angel
[00:26.98] When the world has let you down
[00:30.23] Imperfection all around
[00:41.73] 
[00:32.32] Hey look at me
[00:37.25] It must be hard
[00:42.40] It must be hard
[00:45.58] It must be hard.
[00:53.58] 
[00:53.07] Nobody's perfect
[00:55.32] All of the time
[00:57.73] Nobody's perfect
[00:59.62] We are what we are
[01:01.31] There's no perfect reason
[01:04.09] And no perfect rhyme
[01:06.41] For most of the time
[01:09.23] That's what we're looking for.
[01:24.23] 
[01:23.87] Gentlemen gentlemen please!
[01:26.95] Can you please support the notion
[01:28.92] Of what I'm saying here
[01:31.62] That the person here in question
[01:33.98] Must be an angel here on earth
[01:36.09] If they can't see a human being
[01:37.80] For what a human being's really worth
[01:41.83] Gentlemen please!
[01:50.33] 
[01:46.56] Nobody's perfect
[01:48.96] All of the time
[01:51.79] Nobody's perfect
[01:54.32] We are what we are
[01:55.58] There's no perfect reason
[01:57.08] And no perfect rhyme
[02:00.16] For most of the time
[02:02.93] That's what we're looking for.
[02:17.93] 
[02:58.03] It must be hard
[03:02.14] Being an angel
[03:04.07] It must be hard
[03:08.85] When the world has let you down
[03:16.19] It must be hard
[03:19.78] Being an angel
[03:24.13] It must be hard.
[03:32.13] 
[03:32.66] Nobody's perfect
[03:35.00] All of the time
[03:38.07] Nobody's perfect
[03:39.88] We are what we are
[03:40.81] There's no perfect reason
[03:43.37] No perfect rhyme
[03:48.10] Most all of the time
[03:48.95] That's what we're looking for...