[00:03.00] Ohhhh!
[00:03.72] Everybody makes mistakes
[00:09.22] Everybody has those days
[00:21.22] 
[00:12.85] One, two, three, four
[00:14.62] Everybody makes mistakes
[00:16.46] Everybody has those days (oh, yeah)
[00:18.10] Everybody knows what, what I'm talking about
[00:20.19] Everybody gets that way (that's right)
[00:21.95] Everybody makes mistakes (ah-ha)
[00:23.78] Everybody has those days
[00:25.59] Everybody knows what, what I'm talking about
[00:27.35] Everybody gets that way (yeah)
[00:42.35] 
[00:29.24] Sometimes I'm in a jam
[00:31.24] I gotta make a plan
[00:33.04] It might be crazy
[00:34.84] I do it anyway
[00:36.68] No way to know for sure
[00:38.44] I figure out a cure
[00:40.31] I'm patching up the holes
[00:42.17] But then it overflows
[00:52.67] 
[00:44.02] If I'm not doing too well
[00:47.52] Why be so hard on myself
[00:59.52] 
[00:50.04] (Ohhh!)
[00:50.06] Nobody is perfect
[00:51.97] I gotta work it
[00:53.59] Again and again
[00:54.88] Till I get it right
[00:57.22] Nobody is perfect
[00:58.92] You live and you learn it
[01:01.08] And if I messed it up sometimes (hey)
[01:04.58] Nobody is perfect
[01:09.21] (That's right)
[01:16.21] 
[01:09.30] Sometimes I work a scheme
[01:11.26] But then it flips on me (ah)
[01:13.03] Doesn't turn out how I planned
[01:14.87] Gets stuck in quicksand
[01:16.62] But no problem can't be solved
[01:18.65] Once I get involved
[01:20.35] I try to be delicate
[01:22.18] Then crash right into it
[01:34.18] 
[01:23.97] But my intentions are good (yeah, yeah, yeah)
[01:27.56] Sometimes just misunderstood
[01:41.56] 
[01:30.07] (Ohhh!) nobody is perfect
[01:31.96] I gotta work it (work it)
[01:33.42] Again and again
[01:34.81] Till I get it right (that's right)
[01:37.35] Nobody is perfect (oh!)
[01:38.84] You live and you learn it
[01:41.08] And if I messed it up sometimes
[01:44.65] Nobody is perfect
[01:46.49] I gotta work it (come on)
[01:48.22] I know in time I'll find a way (ohh!)
[01:51.88] Nobody is perfect
[02:00.38] 
[01:53.53] Sometimes I fix things up
[01:56.08] And they fall apart again (nobody is perfect)
[01:59.05] I know I mix things up
[02:03.23] But I always get it right in the end
[02:06.27] You know I do
[02:12.77] 
[02:08.47] Next time you feel like
[02:10.45] It's just one of those days
[02:12.66] When you just can't seem to win
[02:13.97] When things don't turn out the way you planned
[02:17.05] Figure something else out
[02:18.47] Don't stay down, try again
[02:31.47] 
[02:21.43] Yeah!
[02:23.93] 
[02:21.99] Everybody makes mistakes
[02:23.74] Everybody has those days (that's right)
[02:25.55] Everybody knows what, I'm talking about
[02:27.35] Everybody gets that way (ohh!)
[02:29.18] Everybody makes mistakes (here we go)
[02:30.93] Everybody has those days (ah-ha)
[02:32.72] Everybody knows what, what I'm talking about
[02:34.64] Everybody gets that way
[02:46.14] 
[02:35.50] Nobody is perfect
[02:37.38] I gotta work it (work it)
[02:39.17] Again and again
[02:40.32] Till I get it right (ohh!)
[02:53.32] 
[02:42.73] Nobody is Perfect
[02:44.42] You live and you learn it
[02:46.21] And if I messed it up sometimes (ohh!)
[03:05.21] 
[02:50.09] Nobody is Perfect
[02:51.91] I gotta work it
[02:53.73] I know in time I'll find a way (ohh!)
[03:12.23] 
[02:57.27] Nobody is Perfect
[02:58.95] You live and you learn it
[03:00.92] 'Cause everybody makes mistakes (ohh!)
[03:04.42] Nobody is Perfect
[03:12.92] 
[03:06.28] Nobody, Perfect
[03:09.79] No, No
[03:11.70] Nobody is Perfect
[03:20.20] 
[03:13.33] Perfect
[03:13.56] Perfect
[03:13.66] Perfect
[03:15.39] Perfect
[03:15.52] Perfect
[03:15.88] Perfect
[03:15.98] Perfect
[03:16.16] Perfect
[03:19.66] 
[03:16.33] Ohh! (yeah)
[03:16.43] Uh-oh
[03:16.44] Uh-oh
[03:16.57] Uh-oh
[03:16.57] Uh-oh, oh yeah